# ref: https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: Clojure Vulnerability Check Action
description: A simple GitHub Actions to scan for vulnerable dependencies

author: Nick Nichols

branding:
  color: red
  icon: alert-triangle

runs:
  using: docker
  image: Dockerfile
